NEXT_PUBLIC_SUPABASE_URL=https://dmvddyycapndsystezme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdmRkeXljYXBuZHN5c3Rlem1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwNjAzNjcsImV4cCI6MjAxNzYzNjM2N30.zWlcNwqbOccFousVjnbzSp3PWfLnekxD4uUuXN6DjtM
NEXT_PUBLIC_GEOFINDER_API_KEY=lt3U73sPpUAKSmG-EpLNM4Yfb3oIPkJ4bMiaML5gSJU
NEXT_PUBLIC_GEOFINDER_API_URL=https://geocode.search.hereapi.com/v1/geocode
